hostname = *.umengcloud.com, *.umeng.com, *.gdt.qq.com, a.ecook.cn, pangolin.snssdk.com, app-measurement.com

^https?:\/\/[^.]*\.umengcloud\.com url reject-200
^https?:\/\/[^.]*\.umeng\.com url reject-200
^https?:\/\/[^.]*\.gdt\.qq\.com url reject-200
^https?:\/\/a\.ecook\.cn url reject-200
^https?:\/\/pangolin\.snssdk\.com url reject-200
^https?:\/\/app-measurement\.com url reject-200
