hostname = api.m.jd.com,m.ithome.com,api.ithome.com,api.zuihuimai.com,*.baidu.com,www.zhihu.com,mb3admin.com,www.google.com.hk,buyimg.bianxianmao.com,openloq.bianxianmao.com,*.pstatp.com,,*.umengcloud.com,*.umeng.com,*.gdt.qq.com,a.ecook.cn,pingma.qq.com,dm.bytedance.com,app-measurement.com,www.adview.cn,*.doubleclick.com

#my
#by yichahucha(京东比价原版)
#https://github.com/yichahucha/surge
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

#by chouchoui
#https://github.com/chouchoui/QuanX
# IT之家 去广告
^https:\/\/m\.ithome\.com\/api\/news\/newslistpageget url script-response-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js
^https:\/\/api\.ithome\.com\/json\/(listpage|newslist)\/news url script-response-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js
^https:\/\/api\.ithome\.com\/json\/slide\/index url script-response-body https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/ithome/ithome.ad.js
^https:\/\/api\.zuihuimai\.com url reject-200

#Tartarus2014
# 2022/05/06
#https://github.com/Tartarus2014/For-own-use/blob/master/Quantumult/Script.conf
# 百度（全站替换为手机百度 Quark 的 User-Agent）
^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com url request-header (\r\n)User-Agent:.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)$2
# 知乎（部分替换为手机百度 Quark 的 User-Agent）
^https?:\/\/www\.zhihu\.com url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)$2

#EmbyPremiere
^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://subweb.s3.fr-par.scw.cloud/Script/embycrack.js

#by langkhach270389 Cuttlefish
#https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Rewrite/Function/EndlessGoogle.conf
^https?:\/\/www\.google\..*\/search url script-response-body https://raw.githubusercontent.com/langkhach270389/Surge-LK/main/scripts/langkhach/endlessgoogle.js


#去广告
^https?:\/\/buyimg\.bianxianmao\.com url reject-200
^https?:\/\/openloq\.bianxianmao\.com url reject-200
^https?:\/\/sf3\-ttcdn\-tos\.pstatp\.com url reject-200
^https?:\/\/sf6\-ttcdn\-tos\.pstatp\.com url reject-200
^https?:\/\/pb3\.pstatp\.com url reject-200
^https?:\/\/p3\.pstatp\.com url reject-200
^https?:\/\/dm\.pstatp\.com url reject-200
^https?:\/\/[^.]*\.umengcloud\.com url reject-200
^https?:\/\/[^.]*\.umeng\.com url reject-200
^https?:\/\/[^.]*\.gdt\.qq\.com url reject-200
^https?:\/\/a\.ecook\.cn url reject-200
^https?:\/\/pangolin\.snssdk\.com url reject-200
^https?:\/\/pingma\.qq\.com url reject-200
^https?:\/\/dm\.bytedance\.com url reject-200
^https?:\/\/app-measurement\.com url reject-200
^https?:\/\/hm\.baidu\.com url reject-200
^https?:\/\/www\.adview\.cn url reject-200
^https?:\/\/[^.]*\.doubleclick\.com url reject-200
